{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": ["src", "prisma/db.ts", "prisma/contract.d.ts", "prisma/contract.json"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
